VUE_APP_API_BASE_DOMAIN=https://sunrider-demo.jjdigi.com.tw/api/v1/
VUE_APP_BRANCH=
VUE_APP_DOMAIN_PATH=

VUE_APP_LIFF_ID_PRODUCT=1615800146-ZobXJEBm
VUE_APP_LIFF_ID_SHOPPAY=1615800146-K2G67dAM
VUE_APP_LIFF_ID_SHOPPED=1615800146-9R64QO1G
VUE_APP_LIFF_ID_TICKET=1615800146-4WoglGby
VUE_APP_LIFF_ID_REFUND=1615800146-OeNwb6kV
VUE_APP_LIFF_ID_REFUNDED=1615800146-qy93Lken
VUE_APP_LIFF_ID_EXCHANGE=1615800146-eJlwRD7N
VUE_APP_LIFF_ID_WAITLIVE=1615800146-QLq3EnwB
VUE_APP_LIFF_ID_LIVE=1615800146-z47KQRGX

VUE_APP_SOCKET_DOMAIN=https://sunrider-demo.jjdigi.com.tw
